nome,matricula,nota1,nota2,nota3,final
119110128,ANA BEATRIZ DE FRANCA SILVA ARAUJO,"8,3","5,5","5,7","7,3"
119110833,ANA CLARA DE SOUZA NERY,"7,7","0,6","7,2","8,9"
117110887,ANNA KATHARINA MEDEIROS DE BRITO,"9,5","1,9","5,8",7
117110869,EMILYS THAYNARA DOS SANTOS SILVA,"9,3",9,"2,8",9
119111503,ESTHER CAHALI SOUZA DOS SANTOS,"7,8","3,3","1,9","9,3"
117110128,FRANCISCO ALEX DE SOUSA SILVA,"9,7","4,7","9,1","2,7"
117110871,JONATAS PINHEIRO CARVALHO,3,"6,6","0,6","5,3"
119110611,MATHEUS ALVES DE SA,6,"7,4","1,7","7,5"
118111199,NIKOLE COELHO SILVA,7,"5,3","7,4","5,4"
118111582,NYDIA NAYRA ROCHA DO NASCIMENTO,9,"4,2","1,5","6,4"
119110776,OTACIANA DE OLIVEIRA CARDOSO SILVA,,1,5,"5,3"
119111199,VIRGINIA DE SOUSA GOMES,"9,5","0,8","2,3","3,4"