{
  "name": "ufcg-pro",
  "version": "1.0.5",
  "description": "Uma ferramenta para os usuários do Controle Acadêmico da UFCG - Universidade Federal de Campina Grande",
  "author": "Luciano Júnior <luciannojunior@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "prettier": "prettier \"src/**/*.{js,vue}\"",
    "prettier:write": "yarn run prettier -- --write",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "yarn run build -- --watch",
    "watch:dev": "cross-env HMR=true yarn run build:dev -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.10",
    "vuex": "^3.0.1",
    "webextension-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime-corejs3": "^7.4.0",
    "archiver": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.3",
    "core-js": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "ejs": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.11",
    "husky": "^2.4.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.8.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.6.10",
    "web-ext-types": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-extension-reloader": "^1.1.0"
  }
}
