{
  "name": "UFCGPro",
  "description": "Uma ferramenta para os usuários do Controle Acadêmico da UFCG - Universidade Federal de Campina Grande",
  "version": "1.0.5",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "page_action": {
    "default_title": "ufcg-pro",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["*.js", "*.css"],
  "permissions": ["tabs", "https://ufcgexamples.lcnjnr.now.sh/*", "*://pre.ufcg.edu.br/ControleAcademicoOnline/*"],
  "applications": {
    "gecko": {
      "update_url": "https://ufcgprodist.now.sh/updates.json"
    }
  }
}
